{
  "name": "learn-angular",
  "version": "0.0.1",
  "description": "learn AngualrJS",
  "author": "8th713",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-este-watch": "~0.1.18",
    "grunt-contrib-connect": "~1.0.2",
    "grunt-markdown": "~0.7.0"
  }
}
